{
  "name": "tmuxtdd",
  "version": "1.0.2",
  "description": "reports test runner status in the tmux status bar by watching your files and executing your tests for you when they change",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "bin/tmuxtdd",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository" :
  { "type" : "git"
    , "url" : "https://github.com/kfatehi/tmuxtdd.git"
  },
  "bugs": { "url" : "https://github.com/kfatehi/tmuxtdd/issues"
    , "email" : "keyvanfatehi@gmail.com"
  },
  "dependencies": {
    "chokidar": "^1.4.3",
    "homedir": "^0.6.0",
    "minimist": "^1.2.0"
  }
}
